<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "pause", should appear as action button if possible -->
    <item
        android:id="@+id/action_play_pause"
        android:icon="@drawable/ic_play_black_24dp"
        android:title="@string/action_play_pause"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/title_activity_settings"
          app:showAsAction="never"/>

</menu>